-i
--o './%(uploader)s/%(upload_date)s_%(duration)s_%(view_count)s_%(like_count)s_%(dislike_count)s_%(id)s_%(comment_count)d'

--skip-download

# Archive Settings
--download-archive youtube-dl-archive.txt
-a yt_cook_channels.txt

# Subtitles
--write-auto-sub

# Get metadata
--add-metadata
#--write-thumbnail
--write-info-json

# Debug
-v
